src/components/share/share.jade
.share-container
  a(
    [router-link]="['/Share',{type:share.type,id:share.name}]"
    )  
    i([class]="classMap")
    | {{share.name}}
  .action.pull-right
    i.fa.fa-download
    i.fa.fa-close.text-danger

src/components/share/share.html
<div class="share-container">
    <i class="fa fa-fw {{share.icon}}"></i>
  {{share.name}}
  <div class="action pull-right">
    <i class="fa fa-download"></i>
    <i class="fa fa-close text-danger"></i>
  </div>
</div>
